<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-style: italic;
        }
        body{
            
            border: radius 2px;;
            border-width: 4px;
            background-color:beige;
            border: 0cap;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 20px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMghn_W-7Ezqa3rMBWEGGa-97Rmqd6n0zccA&usqp=CAU");
            background-size: cover;
        }
        
        .container{
            width:80%;
            height:80%;
            margin: 100px;
            
        }    
    </style>
</head>
<body>
    <div class="container">
    <center><h1 style="color: purple;">INFORMATION SECURITY</h1></center>
    {% for i in posts %}
    <h3 style="color: darkcyan;">{{i[1]}}</h3>
    <p style="color:black;">{{i[2]}}</p>
    <small style="color:darkslateblue">posted at: {{i[3]}}</small>
    <form method="post" action="{{url_for('delete_post',id=i[0])}}" onsumbit="return confirm('Are you sure you want to delete this post? ');">
    <button>Delete</button>     
    </form>
    <form method="GET" action="{{url_for('update_post',id=i[0])}}">
    <button>Edit</button> 
    </form>    
    </div>
    
    {% endfor %}
</body>
</html>